<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Card</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
        body {
            background-color: #fbfbfb;
        }
        @media (min-width: 991.98px) {
            main {
                padding-left: 240px;
            }
        }
        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding: 58px 0 0; /* Height of navbar */
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
            width: 240px;
            z-index: 600;
        }
        @media (max-width: 991.98px) {
            .sidebar {
                width: 100%;
            }
        }
        .sidebar .active {
            border-radius: 5px;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
        }
        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: 0.5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }
      
        .logo {
          font-family: 'Arial', sans-serif;
          font-size: 2.5rem; /* Adjust the size as needed */
          font-weight: bold;
          color: #386c66;
          text-align: center;
          padding: 4px;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Optional shadow for logo effect */
        }
      
    </style>
    {% block style %}
    {% endblock style %}

</head>
<body>
  {% comment %} {% if request.user.is_authenticated %} {% endcomment %}
    <header>
        <!-- Sidebar -->
        <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
          <div class="position-sticky">
            <div class="list-group list-group-flush mx-3 mt-4">
              <a href="" class="list-group-item list-group-item-action py-2 ripple" aria-current="true">
                <i class="fas fa-list fa-fw me-3"></i><span>Home</span>
              </a>
              <a href="{% url 'predict' %}" class="list-group-item list-group-item-action py-2 ripple" aria-current="true">
                <i class="fas fa-credit-card fa-fw me-3"></i><span>Detect Fraud</span>
              </a>
            </div>
          </div>
        </nav>
        <!-- Sidebar -->
      
        <!-- Navbar -->
        <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
          <!-- Container wrapper -->
          <div class="container-fluid">
            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
      
            <!-- Brand -->
            <a class="navbar-brand" href="#">
              <h3 class="logo">SecurePay</h3>
            </a>
            <!-- Search form -->
      
            <!-- Right links -->
            
          </div>
          <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->
      </header>
      {% comment %} {% endif %} {% endcomment %}
      <!--Main Navigation-->
      
      <!--Main layout-->
      <main style="margin-top: 58px;">
        <div class="container pt-4">
            {% block content %} 
            {% endblock content %}
        </div>
      </main>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
